{
  "name": "namaskarnodejsproject",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "Dawa Tenzing Sherpa",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "dependencies": {
    "express": "^5.2.1",
    "mongodb": "^7.1.0",
    "mongoose": "^9.3.0",
    "multer": "^2.1.1",
    "nodemon": "^3.1.14"
  }
}
